.base 0x600

/*Code                           */     /*Addr   */     /*Base Out  */  /*Binary output*/
base:                                   0x600
    //store the new function start
    nop //help align data               0x600           0x00 0x00       0x00_00
    lit short                           0x602           0x01 0x04       0x01_04
    dword end                           0x604           end             0x22_06_00_00

    nop //help align data               0x608           0x00 0x00       0x00_00
    lit short                           0x60A           0x01 0x04       0x01_04
    dword 0x300                         0x60C           0x300           0x00_03_00_00

    store short                         0x610           0x04 0x04       0x04_04

    //load unaligned address
    lit short                           0x612           0x01 0x04       0x01_04
    dword 0x1                           0x614           0x01            0x01_00_00_00

    //copy unaligned address
    push keep short                     0x618           0x06 0x05       0x06_05
    push return short                   0x61A           0x06 0x06       0x06_06

    //compare addresses
    cmp keep short                      0x61C           0x09 0x05       0x09_05

    //read unaligned address
    load if_greater if_less             0x61E           0x05 0x30       0x05_30

    //drop loaded value
    drop                                0x620           0x07            0x07_00

end:                                    0x622
    halt                                0x622           0xff            0xff_00
