.base 0x1000

/*Code                                *//*Addr        *//*Base Out    *//*Binary output*/
base:                                   0x1600
    //store the new function start
    nop //help align data               0x1600          0x00 0x00       0x00_00
    lit short                           0x1602          0x01 0x04       0x01_04
    dword end                           0x1604          end             0x22_16_00_00

    nop //help align data               0x1608          0x00 0x00       0x00_00
    lit short                           0x160A          0x01 0x04       0x01_04
    dword 0x300                         0x160C          0x300           0x00_03_00_00

    store short                         0x1610          0x04 0x04       0x04_04

    //load unaligned address
    lit short                           0x1612          0x01 0x04       0x01_04
    dword 0x1                           0x1614          0x01            0x01_00_00_00

    //copy unaligned address
    push keep short                     0x1618          0x06 0x05       0x06_05
    push return short                   0x161A          0x06 0x06       0x06_06

    //compare addresses
    cmp keep short                      0x161C          0x09 0x05       0x09_05

    //read unaligned address
    load if_greater if_less             0x161E          0x05 0x30       0x05_30

    //drop loaded value
    drop                                0x1620          0x07            0x07_00

end:                                    0x1622
    halt                                0x1622          0xff            0xff_00
